import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files
data03 = pd.read_csv("/content/sample_data/EF0_3.txt", sep='\t', header=None).values
data01 = pd.read_csv("/content/sample_data/EF0_1.txt", sep='\t', header=None).values
data00 = pd.read_csv("/content/sample_data/EF0_0.txt", sep='\t', header=None).values
x = data03[:,0]
y03 = data03[:,1]
y01 = data01[:,0]
y00 = data00[:,0]
plt.plot(x,y00,label='$E_{F} = 0.0\ eV$')
plt.plot(x,y01,label='$E_{F} = 0.1\ eV$')
plt.plot(x,y03,label='$E_{F} = 0.3\ eV$')
plt.ylabel('I (%)', fontsize=15)
plt.xlabel('$\omega$ (eV)', fontsize=15)
plt.ylim(0, 0.007)
plt.xlim(0, 0.14)
plt.legend(loc='upper left',title='Fermi energy =',fontsize=12)
plt.savefig("abc.pdf")
plt.show()
#files.download("abc.pdf") 
